# const apiUrl = import.meta.env.VITE_API_URL;
# const apiKey = import.meta.env.VITE_API_KEY;
VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUDNAME=drv6xwle9
VITE_CLOUDINARY_PRESETNAME=Lalingua